<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>showGoodsClservlet</servlet-name>
        <servlet-class>com.zm.servlet.showGoodsClservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShoppingClServlet</servlet-name>
        <servlet-class>com.zm.servlet.ShoppingClServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShoppingCl2</servlet-name>
        <servlet-class>com.zm.servlet.ShoppingCl2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginCl</servlet-name>
        <servlet-class>com.zm.servlet.LoginCl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderClServlet</servlet-name>
        <servlet-class>com.zm.servlet.OrderClServlet</servlet-class>
    </servlet>
      <servlet>
        <servlet-name>LoginClSerclet</servlet-name>
        <servlet-class>com.zm.servlet.LoginClSerclet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginClServlet</servlet-name>
        <servlet-class>com.zm.servlet.LoginClServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsersClServlet</servlet-name>
        <servlet-class>com.zm.servlet.UsersClServlet</servlet-class>
    </servlet>  
    <servlet-mapping>
        <servlet-name>showGoodsClservlet</servlet-name>
        <url-pattern>/showGoodsClservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShoppingClServlet</servlet-name>
        <url-pattern>/ShoppingClServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShoppingCl2</servlet-name>
        <url-pattern>/ShoppingCl2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginCl</servlet-name>
        <url-pattern>/LoginCl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderClServlet</servlet-name>
        <url-pattern>/OrderClServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginClSerclet</servlet-name>
        <url-pattern>/LoginClSerclet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>UsersClServlet</servlet-name>
        <url-pattern>/UsersClServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
